# Golf-budz-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adcoretechnologies/golfbudz/: LauncherActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TestShActivity.java
app/src/main/java/com/adcoretechnologies/golfbudz/auth/: BoUser.java  GetImageContent.java  PojoUser.java
app/src/main/java/com/adcoretechnologies/golfbudz/blog/: AdapterOnCourse.java  BLogActivity.java  BlogAdapter.java  BlogDeatilActivity.java  BoBlog.java  BoBlogs.java  OnCourseActivity.java  PojoBlog.java  PojoBlogs.java
app/src/main/java/com/adcoretechnologies/golfbudz/boxing_ui/: BoxingResHelper.java  MediaResultAdapter.java  WindowManagerHelper.java
app/src/main/java/com/adcoretechnologies/golfbudz/chat/: ChatDashboradActivity.java  ChatUserAdapter.java  MyChat.java  MyChatActivity.java  MyChatAdapter.java  Post.java
app/src/main/java/com/adcoretechnologies/golfbudz/club/: ClubDetailActivity.java  JoinClubActivity.java  JoinClubAdapter.java  MyClubActivity.java  MyClubAdapter.java  TextSliderView.java
app/src/main/java/com/adcoretechnologies/golfbudz/core/: MyApplication.java  SomeClass.java
app/src/main/java/com/adcoretechnologies/golfbudz/event/: BoEvent.java  BoMedia.java  CreateEventActivity.java  EventActivity.java  EventDetailActivity.java  EventListAdapter.java  PojoEvent.java
app/src/main/java/com/adcoretechnologies/golfbudz/friends/: BoFriend.java  FriendProfileActivity.java  MyAllPlayReqActivity.java  MyAllPlayReqAdapter.java  MyFriendActivity.java  MyFriendAdapter.java  PojoFriend.java
app/src/main/java/com/adcoretechnologies/golfbudz/group/: AdapterMyGroup.java  BoGroup.java  CreatePageActivity.java  MyGroupActivity.java  PojoGroup.java
app/src/main/java/com/adcoretechnologies/golfbudz/home/: ImageDataPostActivity.java  JSONResponse.java  MainActivity.java  MenuListAdapter.java  NewsFeedAdapter.java  RequestInterface.java  SplashScreen.java  VideoActivity.java  VideoDatapostActivity.java  VideoPlayActivity.java  WelcomeActivity.java
app/src/main/java/com/adcoretechnologies/golfbudz/items/: BoItems.java  BuyItemActivity.java  BuyItemAdapter.java  BuyItemDetailActivity.java  PojoItems.java  SellItemActivity.java
app/src/main/java/com/adcoretechnologies/golfbudz/model/: Notification.java
app/src/main/java/com/adcoretechnologies/golfbudz/more/: AboutUsActivity.java  AdapterHelp.java  BoContact.java  BoFaq.java  ContactUsActivity.java  HelpActivity.java  MoreActivity.java  PojoContact.java  PojoFaq.java  PrivacyPolicyActivity.java  TermsConditionActivity.java
app/src/main/java/com/adcoretechnologies/golfbudz/myapplication/: MyApplication.java
app/src/main/java/com/adcoretechnologies/golfbudz/notification/: BoNoti.java  NotificationActivity.java  NotificationAdapter.java  PojoNoti.java
app/src/main/java/com/adcoretechnologies/golfbudz/other/: BoError.java  Error.java
app/src/main/java/com/adcoretechnologies/golfbudz/playrequest/: AdapterPendingUpComingGames.java  ApprovedUpComingFragment.java  CreateRequestFragment.java  FilterRequestFragment.java  JoinFragment.java  PendingUpComingFragment.java  PlayRequestActivity.java  RequestDetailActivity.java  UpComingGanesDetailActivity.java  UpcomingGamesFragment.java
app/src/main/java/com/adcoretechnologies/golfbudz/utils/: CheckNetworkConnection.java  Common.java  ConnectionAlertDialog.java  ConnectionDetector.java  Const.java  Pref.java  PrefManager.java  RoundedImageView.java  ShowAlert.java  Validations.java
app/src/main/java/com/golf/budz/: LauncherActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/golf/budz/auth/: BoUser.java  GetImageContent.java  PojoUser.java
app/src/main/java/com/golf/budz/blog/: AdapterOnCourse.java  BLogActivity.java  BlogAdapter.java  BlogDeatilActivity.java  BoBlog.java  OnCourseActivity.java  PojoBlog.java
app/src/main/java/com/golf/budz/chat/: ChatDashboradActivity.java  ChatUserAdapter.java  MyChat.java  MyChatActivity.java  MyChatAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_black_filter.xml  bg_spinner.xml  bg_yellow_trans.xml  border.xml  custom_circle.xml  ic_accept.xml  ic_attend.xml  ic_attended.xml  ic_cancel.xml  ic_clock.xml  ic_clubs.xml  ic_comment.xml  ic_course.xml  ic_create_page.xml  ic_default_gallery.xml  ic_deletefilter.xml  ic_done.xml  ic_down_arrow.xml  ic_edit.xml  ic_email_white_24px.xml  ic_events.xml  ic_filter.xml  ic_flag.xml  ic_friends.xml  ic_gallery.xml  ic_golf_flag_and_field.xml  ic_golf_playerequest.xml  ic_golfchat.xml  ic_golfclub.xml  ic_group.xml  ic_home.xml  ic_items.xml  ic_join.xml  ic_joinplay.xml  ic_like.xml  ic_liked.xml  ic_location.xml  ic_lock_white_24px.xml  ic_more.xml  ic_more_feed.xml  (+22 more)
app/src/main/res/layout/: activity_about_us.xml  activity_blog_deatil.xml  activity_boxing_view.xml  activity_buy_item.xml  activity_buy_item_detail.xml  activity_chat.xml  activity_chnage_password.xml  activity_club_detail.xml  activity_comments.xml  activity_contact_us.xml  activity_create_event.xml  activity_create_page.xml  activity_data_post.xml  activity_editprofile.xml  activity_event.xml  activity_forgot.xml  activity_friend_profile.xml  activity_gallery.xml  activity_invite_friend.xml  activity_join_club.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_all_play_req.xml  activity_my_chat.xml  activity_my_friend.xml  activity_notification.xml  activity_privacy_policy.xml  activity_profile.xml  activity_recyclerview.xml  activity_register.xml  activity_request_detail.xml  activity_sell_item.xml  activity_splash_screen.xml  activity_terms_condition.xml  activity_test_sh.xml  activity_video.xml  activity_video_datapost.xml  activity_video_play.xml  app_bar_main.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+177 files in other folders)
