
apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.golf.budz.home"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    //  Retrofit for network call
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.parceler:parceler-api:1.1.5'
    // Slider
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //  Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
     //event bus
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //firebase


    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    // for alert dilog
    compile 'cn.pedant.sweetalert:library:1.3'
//Image Comression
    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    //for alert
    compile 'cn.pedant.sweetalert:library:1.3'
   // for seekbar
    compile 'org.adw.library:discrete-seekbar:1.0.1'
//for gallery
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile 'io.deepstream:deepstream.io-client-java:0.8'
    compile "org.java-websocket:Java-WebSocket:1.3.0"

}
apply plugin: 'com.google.gms.google-services'