apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.adcoretechnologies.golfbudz"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        multiDexEnabled true
        versionName "0.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        pickFirst 'META-INF/*'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    compile('com.facebook.fresco:fresco:1.0.0') {
        exclude group: 'com.android.support'
    }


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.squareup.picasso:picass' +
            'o:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.google.android.gms:play-services-plus:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-crash:11.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'

    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile 'io.deepstream:deepstream.io-client-java:0.8'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //for floating action menu
    compile 'com.github.clans:fab:1.6.4'
    //full screenvideoview
    // compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'

    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.1'
    compile 'com.bilibili:boxing:0.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:animated-gif:1.0.0'

    compile('com.github.yalantis:ucrop:2.2.1') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }


}
apply plugin: 'com.google.gms.google-services'