apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.adcoretechnologies.golfbudz"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.2.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //  Retrofit for network call
    // Slider
    //  Butterknife
    //event bus
    //firebase

    // for alert dilog
    //Image Comression

    // for seekbar
    //for gallery
    //For Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:percent:25.2.0'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.squareup.picasso:picass' +
            'o:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'

    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile 'io.deepstream:deepstream.io-client-java:0.8'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //for floating action menu
    compile 'com.github.clans:fab:1.6.4'
    //full screenvideoview
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
}
apply plugin: 'com.google.gms.google-services'