<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/ic_friends"
            android:title="Search Friends" />
        <item
            android:id="@+id/nav_club"
            android:icon="@drawable/ic_golfclub"
            android:title="Golf clubs" />
        <item
            android:id="@+id/nav_round"
            android:icon="@drawable/ic_golf_playerequest"
            android:title="Play requests" />
        <item
            android:id="@+id/nav_createpage"
            android:icon="@drawable/ic_create_group"
            android:title="Create group" />
        <item
            android:id="@+id/nav_mygroup"
            android:icon="@drawable/ic_group"
            android:title="My group" />
        <item
          android:id="@+id/nav_event"
            android:icon="@drawable/ic_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_buyitems"
            android:icon="@drawable/ic_items"
            android:title="Buy equipment" />
        <item
            android:id="@+id/nav_sellitems"
            android:icon="@drawable/ic_items"
            android:visible="false"
            android:title="Sell equipment" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_comment"
            android:title="Budz chat" />

        <item
            android:id="@+id/nav_daledgolfchat"
            android:icon="@drawable/ic_golfchat"
            android:title="Dales golf chat" />

        <item
            android:id="@+id/nav_oncourse"
            android:icon="@drawable/ic_course"
            android:title="On the course" />
        <item
            android:id="@+id/nav_more"
            android:icon="@drawable/ic_more"
            android:title="More" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:visible="false"
            android:title="Send" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:visible="false"
            android:title="Logout" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_logout"
            android:visible="false"
            android:title="Login" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:visible="false"
                android:title="Send" />
        </menu>
    </item>
    <item android:title="Account">
        <menu>
            <item
                 android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:visible="false"
                android:title="Logout" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_logout"
                android:visible="false"
                android:title="Login" />

        </menu>
    </item>-->
</menu>
