<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_old" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dale_hyes" />

    </LinearLayout>
    <TextView
        android:id="@+id/tvText"
        style="@style/category"
        android:text="Social Golfing Network"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvVersion"
        android:layout_marginBottom="@dimen/space_x3"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="version"
        android:textColor="@color/yellow"
        android:textSize="12sp" />
</RelativeLayout>