<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_old" />


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_x3"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="@dimen/space_x2">


        <EditText
            android:id="@+id/etEmail"
            style="@style/AppTheme.EditText"
            android:drawableLeft="@drawable/ic_email_white_24px"
            android:hint="Email Id"
            />


        <Button
            android:id="@+id/btnForgot"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/yellow" />
    </LinearLayout>


</RelativeLayout>

