<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText

        android:id="@+id/tvRoleItem"
        style="@style/AppTheme.EditText"
        android:drawableLeft="@drawable/ic_user_identity_white_24px"
        android:drawableRight="@drawable/ic_down_arrow"
        android:editable="false"
        android:focusable="false"
        android:hint="You are" />
</LinearLayout>