<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space_x2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_x2"
                android:layout_weight="2"
                android:orientation="horizontal">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextView.Wrap"
                        android:layout_centerVertical="true"
                        android:text="Number of Holes"
                        app:layout_widthPercent="50%" />

                    <RadioGroup
                        android:id="@+id/radioGroupHoles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        app:layout_widthPercent="50%">

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="18 Holes"
                            android:textColor="@color/colorWhite" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9 Holes"
                            android:textColor="@color/colorWhite" />


                    </RadioGroup>
                </android.support.percent.PercentRelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_x2"
                android:layout_weight="2"
                android:orientation="horizontal">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextView.Wrap"
                        android:layout_centerVertical="true"
                        android:text="Number of Players"
                        app:layout_widthPercent="50%" />

                    <RadioGroup
                        android:id="@+id/radioGroupPlayers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        app:layout_widthPercent="50%">

                        <RadioButton
                            android:id="@+id/radioP1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="2"
                            android:textColor="@color/colorWhite" />

                        <RadioButton
                            android:id="@+id/radioP2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/colorWhite" />

                        <RadioButton
                            android:id="@+id/radioP3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/colorWhite" />
                    </RadioGroup>
                </android.support.percent.PercentRelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space_x2"
                android:orientation="horizontal">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:id="@+id/radioGroupCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        app:layout_widthPercent="100%">

                        <RadioButton
                            android:id="@+id/radioWalking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="You Walking"
                            android:textColor="@color/colorWhite" />

                        <RadioButton
                            android:id="@+id/radioGolfcart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Taking golf cart "
                            android:textColor="@color/colorWhite" />


                    </RadioGroup>
                </android.support.percent.PercentRelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_x2"
                android:layout_weight="2"

                android:orientation="horizontal">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextView.Wrap"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="Day"
                        app:layout_widthPercent="50%" />

                    <EditText
                        android:id="@+id/etDay"
                        style="@style/AppTheme.EditText"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:focusable="false"
                        android:hint="date"
                        app:layout_widthPercent="50%" />


                </android.support.percent.PercentRelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_x2"
                android:layout_weight="2"
                android:orientation="horizontal">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextView.Wrap"
                        android:layout_centerVertical="true"
                        android:text="Golf Club"
                        app:layout_widthPercent="50%" />
                    <!-- <EditText
                         android:id="@+id/etVenue"
                         style="@style/AppTheme.EditText"
                         android:hint="Select"
                         app:layout_widthPercent="50%"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:drawableRight="@drawable/ic_down_arrow"
                         />-->
                    <RelativeLayout

                        style="@style/AppTheme.EditText"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:layout_widthPercent="50%">

                        <Spinner
                            android:id="@+id/etVenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:spinnerMode="dialog" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_down_arrow" />
                    </RelativeLayout>
                </android.support.percent.PercentRelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_x2"
                android:layout_weight="2"
                android:orientation="horizontal">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextView.Wrap"
                        android:layout_centerVertical="true"
                        android:text="Tee Off Time"
                        app:layout_widthPercent="50%" />

                    <EditText
                        android:id="@+id/etTeeOffTime"
                        style="@style/AppTheme.EditText"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:focusable="false"
                        android:hint=" "
                        app:layout_widthPercent="50%" />
                </android.support.percent.PercentRelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_x2"
                android:layout_weight="2"
                android:orientation="horizontal">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextView.Wrap"
                        android:layout_centerVertical="true"
                        android:text="Type"
                        app:layout_widthPercent="50%" />

                    <RadioGroup
                        android:id="@+id/radoGroupRound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        app:layout_widthPercent="50%">

                        <RadioButton
                            android:id="@+id/radioSocial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Social Round"
                            android:textColor="@color/colorWhite" />

                        <RadioButton
                            android:id="@+id/radioBuisness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business"
                            android:textColor="@color/colorWhite" />

                    </RadioGroup>
                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/etPlayrequestInfo"
                style="@style/AppTheme.EditText"
                android:layout_height="@dimen/space_x5"
                android:hint="Play Request Details"
                android:inputType="textMultiLine"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_x2"
                android:layout_weight="2"
                android:orientation="horizontal">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextView.Wrap"
                        android:layout_centerVertical="true"
                        android:text="Refine your request"
                        app:layout_widthPercent="50%" />

                    <RadioGroup
                        android:id="@+id/radioGroupRefine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        app:layout_widthPercent="50%">

                        <RadioButton
                            android:id="@+id/radioRefineYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Yes"
                            android:textColor="@color/colorWhite" />

                        <RadioButton
                            android:id="@+id/radioRefineNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="No"
                            android:textColor="@color/colorWhite" />

                    </RadioGroup>
                </android.support.percent.PercentRelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRefine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_x2"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Wrap"
                            android:layout_centerVertical="true"
                            android:text="Handicap"
                            app:layout_widthPercent="50%" />

                        <RadioGroup
                            android:id="@+id/radioGroupHandicap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            app:layout_widthPercent="50%">

                            <RadioButton
                                android:id="@+id/radioHandYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Yes"
                                android:textColor="@color/colorWhite" />

                            <RadioButton
                                android:id="@+id/radioHandNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="No"
                                android:textColor="@color/colorWhite" />

                        </RadioGroup>
                    </android.support.percent.PercentRelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llhandicapCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_x2"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Wrap"
                            android:layout_centerVertical="true"
                            android:text="Number of handicap"
                            app:layout_widthPercent="50%" />

                        <EditText
                            android:id="@+id/etHandicapCount"
                            style="@style/AppTheme.EditText"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:hint="no. of handicap"
                            android:inputType="number"
                            android:maxLength="2"
                            app:layout_widthPercent="50%" />
                    </android.support.percent.PercentRelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_x2"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Wrap"
                            android:layout_centerVertical="true"
                            android:text="Select members region"
                            app:layout_widthPercent="50%" />
                        <!--<EditText
                            android:id="@+id/etlocation"
                            style="@style/AppTheme.EditText"
                            android:hint="Select"
                            app:layout_widthPercent="50%"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/ic_down_arrow"
                            />-->
                        <RelativeLayout

                            style="@style/AppTheme.EditText"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:layout_widthPercent="50%">

                            <Spinner
                                android:id="@+id/etlocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/img"
                                android:spinnerMode="dialog" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_down_arrow" />
                        </RelativeLayout>
                    </android.support.percent.PercentRelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_x2"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Wrap"
                            android:layout_centerVertical="true"
                            android:text="Select Industry"
                            app:layout_widthPercent="50%" />
                        <!--<EditText
                            android:id="@+id/etIndustry"
                            style="@style/AppTheme.EditText"
                            android:hint="Select"
                            app:layout_widthPercent="50%"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_down_arrow"
                            />-->
                        <RelativeLayout

                            style="@style/AppTheme.EditText"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:layout_widthPercent="50%">

                            <Spinner
                                android:id="@+id/etIndustry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/img"
                                android:spinnerMode="dialog" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_down_arrow" />
                        </RelativeLayout>
                    </android.support.percent.PercentRelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_x2"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Wrap"
                            android:layout_centerVertical="true"
                            android:text="Select Profession"
                            app:layout_widthPercent="50%" />
                        <!-- <EditText
                             android:id="@+id/etProfession"
                             style="@style/AppTheme.EditText"
                             android:hint="Select"
                             app:layout_widthPercent="50%"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             android:drawableRight="@drawable/ic_down_arrow"
                             />-->
                        <RelativeLayout

                            style="@style/AppTheme.EditText"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:layout_widthPercent="50%">

                            <Spinner
                                android:id="@+id/etProfession"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/img"
                                android:spinnerMode="dialog" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_down_arrow" />
                        </RelativeLayout>
                    </android.support.percent.PercentRelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_x2"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Wrap"
                            android:layout_centerVertical="true"
                            android:text="Select Affliate"
                            app:layout_widthPercent="50%" />

                        <RelativeLayout

                            style="@style/AppTheme.EditText"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:layout_widthPercent="50%">

                            <Spinner
                                android:id="@+id/spAffliate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/img"
                                android:spinnerMode="dialog" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_down_arrow" />
                        </RelativeLayout>
                    </android.support.percent.PercentRelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_x2"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.TextView.Wrap"
                            android:layout_centerVertical="true"
                            android:text="Gender"
                            app:layout_widthPercent="50%" />

                        <RadioGroup
                            android:id="@+id/radioGroupGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            app:layout_widthPercent="50%">

                            <RadioButton
                                android:id="@+id/radioMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Male"
                                android:textColor="@color/colorWhite" />

                            <RadioButton
                                android:id="@+id/radioYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="@color/colorWhite" />

                        </RadioGroup>
                    </android.support.percent.PercentRelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_x2"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <TextView
                        style="@style/AppTheme.TextView.Wrap"

                        android:layout_centerVertical="true"
                        android:text="Age Range" />

                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="39dp"
                        android:visibility="gone" />

                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/customSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dsb_indicatorColor="@color/yellow"
                        app:dsb_max="70"
                        app:dsb_min="18"
                        app:dsb_progressColor="@color/yellow" />

                </LinearLayout>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radioGroupInvitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/radioInviteall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public Invite"
                    android:checked="true"
                    android:textColor="@color/colorWhite" />

                <RadioButton
                    android:id="@+id/radioInviteonly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direct Invite"
                    android:textColor="@color/colorWhite" />
            </RadioGroup>
            <Button
                android:id="@+id/btnSubmit"
                style="@style/AppTheme.Button"
                android:layout_marginBottom="@dimen/space_x2"
                android:text="Submit" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>