<?xml version="1.0" encoding="utf-8"?>

<VideoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="Upload photos"
    android:gravity="center"
    android:padding="@dimen/space_x2"
    android:src="@drawable/ic_upload" />
