<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_x1"
    android:layout_marginLeft="@dimen/space_x1"
    android:layout_marginRight="@dimen/space_x1"
    card_view:cardCornerRadius="@dimen/space_x1"
    card_view:cardBackgroundColor="@color/colorGrayTrans">

    <LinearLayout
        android:id="@+id/rlclub"
        style="@style/AppTheme.Relativlayout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <com.adcoretechnologies.golfbudz.utils.RoundedImageView
            android:id="@+id/eventimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic"/>
        <TextView
            android:id="@+id/tvClubName"
            style="@style/AppTheme.TextView.Wrap"
            android:text="Kelvik R.K"/>

    </LinearLayout>
    <ImageView
        style="@style/AppTheme.ImageView.Wrap"
        android:src="@drawable/ic_joinplay"
        android:layout_gravity="end|center"
        android:text="Kelvik R.K"/>


</android.support.v7.widget.CardView>
