<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_x2"
    android:layout_marginRight="@dimen/space_x2"
    android:layout_marginTop="@dimen/space_x2"
    card_view:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="@color/colorGrayTrans">
    <LinearLayout
        android:id="@+id/llJoinRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.adcoretechnologies.golfbudz.utils.RoundedImageView
                android:id="@+id/ivPic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/pic"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvName"
                    style="@style/AppTheme.TextView.Wrap"
                    android:layout_marginLeft="@dimen/space_x2"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/tvDateJoin"
                    style="@style/AppTheme.TextView.Wrap"
                    android:layout_marginLeft="@dimen/space_x2"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/tvTeaOff"
                    style="@style/AppTheme.TextView.Wrap"
                    android:layout_marginLeft="@dimen/space_x2"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/tvRegion"
                    style="@style/AppTheme.TextView.Wrap"
                    android:layout_marginLeft="@dimen/space_x2"
                    android:text=""
                    />
                 <TextView
                    android:id="@+id/tvGolfClub"
                    style="@style/AppTheme.TextView.Wrap"
                    android:layout_marginLeft="@dimen/space_x2"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/tvDesc"
                    style="@style/AppTheme.TextView.Wrap"
                    android:layout_marginLeft="@dimen/space_x2"
                    android:text=""
                    />


            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/AppTheme.TextView.Wrap"
            android:layout_gravity="end"
            android:textColor="@color/colorGreen"
            android:background="@drawable/custom_circle"
            android:padding="@dimen/space_x2"
            android:textStyle="bold"
            android:id="@+id/pair_up_join_request"
            android:text=" Pair up"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>
