<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_x1"
    android:layout_marginRight="@dimen/space_x1"
    android:layout_marginTop="@dimen/space_x1"
    card_view:cardBackgroundColor="@color/colorGrayTrans"
    card_view:cardCornerRadius="@dimen/space_x1">

    <RelativeLayout
        android:id="@+id/rowbuisness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_x2"

        android:orientation="horizontal">


        <com.adcoretechnologies.golfbudz.utils.RoundedImageView
            android:id="@+id/ivPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pic" />

        <TextView
            android:id="@+id/tvName"
            style="@style/AppTheme.TextView.Wrap"
            android:layout_marginTop="@dimen/space_x1"
            android:layout_toRightOf="@+id/ivPic"
            android:text="Gaurav Jain" />

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/ivPic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvView"
                style="@style/AppTheme.TextView.Wrap"
                android:drawableLeft="@drawable/ic_profile"
                android:drawablePadding="@dimen/space_x1"
                android:text="View Profile" />

            <TextView
                android:id="@+id/tvStatus"
                style="@style/AppTheme.TextView.Wrap"
                android:drawableLeft="@drawable/ic_unfriend"
                android:drawablePadding="@dimen/space_x1"
                android:text="Unfriend" />

            <TextView
                android:id="@+id/tvMsg"
                style="@style/AppTheme.TextView.Wrap"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="@dimen/space_x1"
                android:text="Message" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSendPlayReq"
            style="@style/AppTheme.TextView.Wrap"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/profile"
            android:drawableLeft="@drawable/ic_golf_playerequest"
            android:drawablePadding="@dimen/space_x1"
            android:text="Send Play Request" />


    </RelativeLayout>
</android.support.v7.widget.CardView>
