<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_x1"
    android:layout_marginLeft="@dimen/space_x1"
    android:layout_marginRight="@dimen/space_x1"
    card_view:cardBackgroundColor="@color/colorGrayTrans"
    card_view:cardCornerRadius="@dimen/space_x1">

    <RelativeLayout
        android:id="@+id/rlChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_x2"

        android:orientation="horizontal">


        <com.adcoretechnologies.golfbudz.utils.RoundedImageView
            android:id="@+id/ivPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pic"/>

        <TextView
            android:id="@+id/tvMsg"
            style="@style/AppTheme.TextView.Wrap"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/ivPic"
            android:textColor="@color/hintcolor"
            />
        <TextView
            android:id="@+id/tvDate"
            style="@style/AppTheme.TextView.Wrap"
            android:layout_below="@+id/tvMsg"
            android:layout_alignParentRight="true"
            android:text=""/>

        <TextView
            android:id="@+id/tvName"
            style="@style/AppTheme.TextView.Wrap"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivPic"
            android:layout_toEndOf="@+id/ivPic" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
